{
  "name": "eslint-config-valtech",
  "version": "1.1.0",
  "description": "Valtech ESLint configuration.",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js --env node ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.org/valtech-nyc/eslint-config-valtech.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Valtech US (http://valtech.com)",
  "license": "MIT",
  "homepage": "https://github.org/valtech-nyc/eslint-config-valtech#readme",
  "devDependencies": {
    "eslint": "^4.14.0"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "^3.3.0",
    "eslint-plugin-vue": "^4.0.1"
  }
}
